<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/head_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clickable="true">
        <TextView
            android:id="@+id/text_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:textSize="10dp"
            android:textColor="#80808080"
            android:text="2020"/>
        <TextView
            android:id="@+id/text_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="10dp"
            android:gravity="center"
            android:text="7月"
            android:paddingTop="10dp"/>
    </LinearLayout>
    <com.haibin.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:calendar_padding="5dp"
        app:month_view="com.haibin.calendarview.simple.SimpleMonthView"
        app:calendar_height="30dp"
        app:current_month_lunar_text_color="#CFCFCF"
        app:current_month_text_color="#333333"
        app:other_month_text_color="#e1e1e1"
        app:scheme_text_color="#333"
        app:scheme_theme_color="#333"
        app:select_mode="single_mode"
        app:selected_text_color="#fff"
        app:selected_theme_color="#deb887"
        app:week_background="@android:color/transparent"
        app:week_bar_height="15dp"
        app:week_text_color="#80808080"
        app:week_text_size="10dp"
        app:day_text_size="9dp"
        app:week_view="com.haibin.calendarview.simple.SimpleWeekView"
        app:year_view_day_text_color="#333333"
        app:year_view_day_text_size="9sp"
        app:year_view_month_text_color="#ff0000"
        app:year_view_month_text_size="10dp"
        app:year_view_scheme_color="#f17706"/>
</LinearLayout>
